# 从 socket 模块导入所有内容，用于网络编程
from socket import *
# 导入 os 模块，用于与操作系统进行交互，执行系统命令
import os

# 创建一个 TCP 套接字对象，准备用于网络通信
s = socket()

# 让套接字连接到指定的服务器地址和端口，这里 "127.0.0.1" 是本地回环地址，通常用于本机测试，8888 是端口号
s.connect(("127.0.0.1", 8888))

# 从服务器接收最多 1024 字节的数据，并将其解码为字符串，存储在变量 choice 中
choice = s.recv(1024).decode()

# 判断接收到的选择是否为 "1"
if choice == "1":
    # 如果是 "1"，执行系统命令，实现计算机在 1 秒后关机
    os.system("shutdown -s -t 1")
# 判断接收到的选择是否为 "2"
elif choice == "2":
    # 如果是 "2"，执行系统命令，实现计算机在 1 秒后重启
    os.system("shutdown -r -t 1")